{
    "name": "sweettooth/sweettooth-orocrm-contact-override-bundle",
    "type": "symfony-bundle",
    "description": "Sweet Tooth Contact Override Bundle for OroCRM",
    "keywords": ["Sweet Tooth"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        "orocrm/contact-bundle": "dev-master",
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "target-dir": "SweetTooth/Bundle/ContactOverrideBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
